# Ghostty config for sarthak
# https://ghostty.org/docs/config

# ============================================================
# Font — FantasqueSansM Nerd Font Propo Bold 12
# Matches Ptyxis (the GNOME terminal that was here)
# Propo = proportional (not mono) — same look Ptyxis had
# ============================================================
font-family = "FantasqueSansM Nerd Font Propo"
font-style  = Bold
font-size   = 10

# ============================================================
# Theme — Catppuccin Mocha
# Matches your Catppuccin Teal Dark Compact GTK theme
# ============================================================
theme = Catppuccin Mocha

# ============================================================
# Window
# ============================================================
window-decoration              = false
window-padding-x               = 14
window-padding-y               = 8
window-padding-balance         = 0
window-width                   = 166
window-height                  = 39
window-inherit-working-directory = true
window-save-state              = always
window-new-tab-position        = end

# Title bar font (only used with window-decoration = true)
# Only font-family is configurable; size uses system default
window-title-font-family = "FantasqueSansM Nerd Font Propo"

# ============================================================
# Background — slight transparency for that blurred feel
# NOTE: background-blur only works on macOS and KDE Plasma.
# On GNOME/Mutter it has no effect; opacity is the only knob.
# Pairs visually with your Blur My Shell setup.
# ============================================================
background-opacity    = 0.70
background-opacity-cells = true
background-blur       = 1

# ============================================================
# Cursor — teal accent (matches GNOME accent + GTK theme)
# ============================================================
cursor-style       = bar
cursor-style-blink = false
cursor-color       = #94e2d5

# ============================================================
# Selection
# ============================================================
selection-foreground = #cdd6f4
selection-background = #45475a

# ============================================================
# Mouse
# ============================================================
mouse-hide-while-typing = true
mouse-shift-capture     = false

# ============================================================
# Shell integration — picks up your CWD, title, etc.
# Use "detect" so it works for both bash and zsh automatically
# ============================================================
shell-integration           = detect
shell-integration-features  = cursor,sudo,title

# ============================================================
# Quick terminal (drop-down)
# On Linux the quick terminal is bindable but lacks animation;
# still very useful. Defaults: autohide=false on Linux.
# ============================================================
quick-terminal-position   = top
quick-terminal-size       = 50%,100%
quick-terminal-autohide   = false

# ============================================================
# Keybindings
# Ghostty syntax:  keybind = <key_combo>=<action>
# ============================================================

# Config
keybind = ctrl+shift+,=reload_config
keybind = ctrl+shift+/=open_config

# Quick terminal
keybind = ctrl+backquote=toggle_quick_terminal

# Clipboard
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+insert=copy_to_clipboard
keybind = shift+insert=paste_from_clipboard

# Font size zoom
keybind = ctrl+shift+equal=increase_font_size:1
keybind = ctrl+shift+plus=increase_font_size:1
keybind = ctrl+shift+minus=decrease_font_size:1
keybind = ctrl+shift+0=reset_font_size

# Split navigation (vim-style)
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:bottom
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+l=goto_split:right

# Splits
keybind = ctrl+shift+enter=new_split:right
keybind = ctrl+alt+enter=new_split:down
keybind = ctrl+shift+e=equalize_splits

# Tabs
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+alt+left=previous_tab
keybind = ctrl+alt+right=next_tab
keybind = ctrl+page_up=previous_tab
keybind = ctrl+page_down=next_tab

# Fullscreen / window
keybind = F11=toggle_fullscreen
keybind = ctrl+shift+f=toggle_fullscreen
keybind = F10=toggle_window_decorations
keybind = super+f=toggle_fullscreen

# ============================================================
# Misc
# ============================================================
confirm-close-surface = false
