# vim:ft=kitty

## name:     Catppuccin Kitty Mocha (No Titlebar + Transparent)
## author:   Catppuccin Org + Custom edits
## license:  MIT
## blurb:    Soothing pastel theme with transparency, Cascadia Code, and no titlebar


########################################
# Appearance
########################################

# Font
font_family              Cascadia Code
bold_font                Cascadia Code Bold
italic_font              Cascadia Code Italic
bold_italic_font         Cascadia Code Bold Italic
font_size                12.5

# Background transparency (0 = fully transparent, 1 = opaque)
background_opacity       0.90

# Remove titlebar completely (no close/minimize/maximize buttons)
hide_window_decorations  yes

# Layout and padding
window_padding_width     10
window_margin_width      5
window_border_width      2
window_border_radius     8
placement_strategy       center

# Tab bar (hidden by default for a minimalist look)
tab_bar_edge             bottom
tab_bar_style            hidden
tab_bar_background       #11111b

########################################
# Colors
########################################

foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor
cursor                  #f5e0dc
cursor_text_color       #1e1e2e
cursor_shape            beam
cursor_beam_thickness   2.0

# URL underline
url_color               #f5e0dc

# Window borders
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# Wayland/MacOS titlebar (still needed for proper behavior, even if hidden)
wayland_titlebar_color  none
macos_titlebar_color    none

# Marks
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

########################################
# The 16 terminal colors
########################################

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #89b4fa
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #a6adc8


########################################
# Behavior & performance
########################################

# Visual bell instead of sound
enable_audio_bell        no
visual_bell_duration     0.2

# Smoothness & scrolling
repaint_delay            8
input_delay              2
scrollback_lines         5000

# Optional: disable ligatures for sharp monospace look
# disable_ligatures       always
