[/]
accent-color=['0.541', '0.667', '0.933']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=false
autohg-menu=true
autotheme-dark='Color'
autotheme-font=false
autotheme-light='Color'
autotheme-refresh=false
balpha=0.12
bartype='Islands'
bcolor=['0.196', '0.196', '0.267']
bg-change=false
bgalpha=0.0
bgalpha-wmax=0.0
bgalpha2=0.0
bgcolor=['0.114', '0.125', '0.176']
bgcolor-wmax=['0.114', '0.125', '0.176']
bgcolor2=['0.149', '0.165', '0.231']
bgpalette=true
bguri='file:///home/sar/.config/background'
border-wmax=false
bordertype='solid'
bottom-margin=1.2
boxalpha=0.0
boxcolor=['0.196', '0.196', '0.267']
bradius=28.0
buttonbg-wmax=true
bwidth=0.59999999999999998
candy1=['0.541', '0.667', '0.933']
candy10=['0.451', '0.537', '0.855']
candy11=['0.918', '0.663', '0.773']
candy12=['0.976', '0.898', '0.569']
candy13=['0.580', '0.886', '0.761']
candy14=['0.459', '0.463', '0.518']
candy15=['0.702', '0.553', '0.678']
candy16=['0.953', '0.545', '0.569']
candy2=['0.953', '0.545', '0.569']
candy3=['0.702', '0.553', '0.678']
candy4=['0.957', '0.757', '0.486']
candy5=['0.541', '0.667', '0.933']
candy6=['0.663', '0.537', '0.686']
candy7=['0.918', '0.663', '0.773']
candy8=['0.651', '0.890', '0.631']
candy9=['0.976', '0.898', '0.569']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=314118
count10=2281
count11=346
count12=86
count2=138254
count3=31447
count4=20925
count5=16571
count6=12743
count7=10792
count8=8973
count9=3464
cust-margin-wmax=false
dark-accent-color=['0.541', '0.667', '0.933']
dark-bcolor=['0.196', '0.196', '0.267']
dark-bgcolor=['0.114', '0.125', '0.176']
dark-bgcolor-wmax=['0.114', '0.125', '0.176']
dark-bgcolor2=['0.149', '0.165', '0.231']
dark-bguri='file:///home/sar/.config/background'
dark-boxcolor=['0.196', '0.196', '0.267']
dark-candy1=['0.541', '0.667', '0.933']
dark-candy10=['0.451', '0.537', '0.855']
dark-candy11=['0.918', '0.663', '0.773']
dark-candy12=['0.976', '0.898', '0.569']
dark-candy13=['0.580', '0.886', '0.761']
dark-candy14=['0.459', '0.463', '0.518']
dark-candy15=['0.702', '0.553', '0.678']
dark-candy16=['0.953', '0.545', '0.569']
dark-candy2=['0.953', '0.545', '0.569']
dark-candy3=['0.702', '0.553', '0.678']
dark-candy4=['0.957', '0.757', '0.486']
dark-candy5=['0.541', '0.667', '0.933']
dark-candy6=['0.663', '0.537', '0.686']
dark-candy7=['0.918', '0.663', '0.773']
dark-candy8=['0.651', '0.890', '0.631']
dark-candy9=['0.976', '0.898', '0.569']
dark-dbgcolor=['0.088', '0.102', '0.145']
dark-fgcolor=['0.804', '0.816', '0.886']
dark-hcolor=['0.541', '0.667', '0.933']
dark-hscd-color=['0.541', '0.667', '0.933']
dark-iscolor=['0.149', '0.165', '0.231']
dark-mbcolor=['0.541', '0.667', '0.933']
dark-mbgcolor=['0.114', '0.125', '0.176']
dark-mfgcolor=['0.804', '0.816', '0.886']
dark-mhcolor=['0.541', '0.667', '0.933']
dark-mscolor=['0.541', '0.667', '0.933']
dark-mshcolor=['0.027', '0.027', '0.039']
dark-palette1=['137', '181', '234']
dark-palette10=['108', '112', '134']
dark-palette11=['186', '194', '222']
dark-palette12=['205', '214', '244']
dark-palette2=['29', '32', '45']
dark-palette3=['38', '42', '59']
dark-palette4=['49', '50', '68']
dark-palette5=['88', '91', '112']
dark-palette6=['116', '199', '236']
dark-palette7=['137', '180', '250']
dark-palette8=['180', '190', '254']
dark-palette9=['203', '166', '247']
dark-shcolor=['0.027', '0.027', '0.039']
dark-smbgcolor=['0.149', '0.165', '0.231']
dark-vw-color=['0.541', '0.667', '0.933']
dark-winbcolor=['0.541', '0.667', '0.933']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.088', '0.102', '0.145']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.953', '0.545', '0.569']
disize=48.0
dshadow=true
fgalpha=0.88
fgcolor=['0.804', '0.816', '0.886']
fitts-widgets=false
font='CaskaydiaCove Nerd Font Propo Bold 12'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.0
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.541', '0.667', '0.933']
headerbar-hint=0
heffect=false
height=30.0
hpad=3.0
hscd-color=['0.541', '0.667', '0.933']
import-export=true
isalpha=0.5
iscolor=['0.196', '0.196', '0.267']
light-accent-color=['0.541', '0.667', '0.933']
light-bcolor=['0.196', '0.196', '0.267']
light-bgcolor=['0.937', '0.941', '0.961']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.886', '0.894', '0.922']
light-bguri='file:///home/sar/.config/background'
light-boxcolor=['0.886', '0.894', '0.922']
light-candy1=['0.541', '0.667', '0.933']
light-candy10=['0.451', '0.537', '0.855']
light-candy11=['0.918', '0.663', '0.773']
light-candy12=['0.976', '0.898', '0.569']
light-candy13=['0.580', '0.886', '0.761']
light-candy14=['0.459', '0.463', '0.518']
light-candy15=['0.702', '0.553', '0.678']
light-candy16=['0.953', '0.545', '0.569']
light-candy2=['0.953', '0.545', '0.569']
light-candy3=['0.702', '0.553', '0.678']
light-candy4=['0.957', '0.757', '0.486']
light-candy5=['0.541', '0.667', '0.933']
light-candy6=['0.663', '0.537', '0.686']
light-candy7=['0.918', '0.663', '0.773']
light-candy8=['0.651', '0.890', '0.631']
light-candy9=['0.976', '0.898', '0.569']
light-dbgcolor=['0.937', '0.941', '0.961']
light-fgcolor=['0.298', '0.337', '0.416']
light-hcolor=['0.541', '0.667', '0.933']
light-hscd-color=['0.541', '0.667', '0.933']
light-iscolor=['0.886', '0.894', '0.922']
light-mbcolor=['0.541', '0.667', '0.933']
light-mbgcolor=['0.937', '0.941', '0.961']
light-mfgcolor=['0.298', '0.337', '0.416']
light-mhcolor=['0.267', '0.447', '0.659']
light-mscolor=['0.541', '0.667', '0.933']
light-mshcolor=['0.220', '0.235', '0.286']
light-palette1=['137', '181', '234']
light-palette10=['108', '112', '134']
light-palette11=['186', '194', '222']
light-palette12=['205', '214', '244']
light-palette2=['239', '241', '245']
light-palette3=['226', '228', '235']
light-palette4=['220', '224', '232']
light-palette5=['172', '176', '190']
light-palette6=['116', '199', '236']
light-palette7=['137', '180', '250']
light-palette8=['180', '190', '254']
light-palette9=['203', '166', '247']
light-shcolor=['0.220', '0.235', '0.286']
light-smbgcolor=['0.886', '0.894', '0.922']
light-vw-color=['0.541', '0.667', '0.933']
light-winbcolor=['0.541', '0.667', '0.933']
margin=1.2
margin-wmax=2.0
mbalpha=0.5
mbcolor=['0.541', '0.667', '0.933']
mbg-gradient=false
mbgalpha=0.75
mbgcolor=['0.196', '0.196', '0.267']
menu-radius=24.0
menustyle=false
mfgalpha=1.0
mfgcolor=['0.804', '0.816', '0.886']
mhalpha=0.25
mhcolor=['0.541', '0.667', '0.933']
monitor-height=768
monitor-width=1366
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.541', '0.667', '0.933']
mshalpha=0.14999999999999999
mshcolor=['0.027', '0.027', '0.039']
neon=true
neon-wmax=false
notif-radius=12.0
palette1=['137', '181', '234']
palette10=['108', '112', '134']
palette11=['186', '194', '222']
palette12=['205', '214', '244']
palette2=['29', '32', '45']
palette3=['38', '42', '59']
palette4=['49', '50', '68']
palette5=['88', '91', '112']
palette6=['116', '199', '236']
palette7=['137', '180', '250']
palette8=['180', '190', '254']
palette9=['203', '166', '247']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=true
shalpha=0.16
shcolor=['0.027', '0.027', '0.039']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.80000000000000004
smbgcolor=['0.149', '0.165', '0.231']
smbgoverride=false
success-color=['0.651', '0.890', '0.631']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
view-hint=0
vpad=1.6000000000000001
vw-color=['0.267', '0.447', '0.659']
warning-color=['0.976', '0.898', '0.569']
width-bottom=false
width-left=false
width-right=false
width-top=false
winbalpha=0.75
winbcolor=['0.541', '0.667', '0.933']
winbradius=16.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=true
